<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 8, 2021 5:16:38 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="model.Mahasiswa" table="mahasiswa" catalog="ufo" optimistic-lock="version">
        <id name="nim" type="int">
            <column name="nim" />
            <generator class="assigned" />
        </id>
        <property name="nama" type="string">
            <column name="nama" length="100" />
        </property>
        <property name="alamat" type="string">
            <column name="alamat" length="100" />
        </property>
    </class>
</hibernate-mapping>
